import 'package:flutter/material.dart';
import 'package:skripts/screen/Metod_Makulova/3/m_twelfteenth_screen.dart';

import '../../../utils/text_style.dart';

class PFifthScreen extends StatelessWidget {
  const PFifthScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          '4 РАБОТА С НЕГАТИВНЫМ УБЕЖДЕНИЕМ',
          style: TextStyleG.AppBarTextStyle,
        ),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          child: Padding(
            padding: const EdgeInsets.all(17.0),
            child: Column(
              children: [
                TextNum(
                    mainText:
                        'Сконцентрируйтесь на этой части «в груди» и осознайте, что это чувство хоть и дискомфортное но абсолютно безопасно для взрослого вас, оно не может ни свести с ума ни убить вас. Возможно  в прошлом вы подавляли, отрицали и избегали это чувство «в груди», а сейчас понимая что оно для вас безопасно, сдайтесь этому чувству, позвольте ему взять над вами верх, представьте как погружаетесь в это чувство и начните его перепроживать, как бы высвобождая всю энергию подавленную и накопленную в этом чувстве. ',
                    numText: '1. '),
                TextNum(
                    mainText:
                        'Это может быть похоже на то как автомобиль тратит бензин чтобы ехать и бензина становиться все меньше. Также и это чувство сейчас начнет уменьшаться, потому что отдает вам свою энергию. Позволяйте ему уменьшаться, но это не значит, что оно должно исчезнуть полностью. Как оно закончит уменьшаться скажите мне об этом.',
                    numText: '2. '),
                TextNum(
                    mainText:
                        'Сконцентрируйтесь на этой части «в груди» и обращаясь внутрь, вглубь это чувства, я вслух, а вы про себя: «Сейчас взрослый я в феврале 2022 года осознаю что когда-то в моем прошлом когда ты часть «в груди» создала это убеждение «Меня ни во что не ставят» оно мне для чего-то было нужно, как-то помогало, оберегало и поддерживало мою безопасность. А сейчас в феврале 2022 года взрослому мне оно мешает». ',
                    numText: '3. '),
                TextNum(
                    mainText:
                        'Клиент: Да (если «нет», то зачем с этим вообще работать если оно не мешает? Объясните Клиенту, что убеждение создает дискомфортное чувство, с которым он обратился)',
                    numText: '4. '),
                TextNum(
                    mainText:
                        ' «Осознавая, что в прошлом ты часть создавала его с позитивной целью, я тебя прощаю за то что ты его создала. И обращаясь внутрь этой части «в груди»: Я тебя прощаю за то, что ты создала мне это убеждение «Меня ни во что не ставят». Прощаете, позволяете происходить всей трансформации, как простите скажите мне об этом. ',
                    numText: '5. '),
                TextNum(
                    mainText:
                        'Сконцентрируйтесь на этой части «в груди» и обращаясь вглубь нее, я вслух вы про себя: «Сейчас взрослый я в феврале 2022 года готов встретиться с последствиями от которых ты меня защищаешь. И эти последствия будут безопасны для меня». Осознайте, что то что казалось опасным вам в прошлом, когда вы были ребенком для взрослого вас не представляет никакой угрозы. Это всего лишь какое-то чувство, мысль или воспоминание. Вы сейчас в полной безопасности и готовы встретится с этим. ',
                    numText: '6. '),
                TextNum(
                    mainText:
                        'Представьте как вы вцепились в это чувство «в груди» руками и удерживаете его, потому что в детстве вам казалось что оно вас от чего-то защищает. А сейчас взрослый вы разжимаете руки и отпускаете его позволяте ему удаляться так как оно уже выполнило свою миссию. А откуда-то изнутри начинает всплывать и проявляться в теле то, от чего вас эта часть защищала и это теперь безопасно для вас. Где это проявляется в теле? В животе, груди, горле, где-то еще? ',
                    numText: '7. '),
                TextNum(
                    mainText:
                        'Если бы это чувство в горле было убеждением, то это было бы о вас, о других, о мире? И как бы оно звучало?',
                    numText: '8. '),
                TextNum(
                    mainText:
                        'Далее делаем ШАГ 2 пока не дойдем до «пустотности». ',
                    numText: '9. '),
                ElevatedButton(
                    style: ButtonStyle(
                      minimumSize:
                          MaterialStateProperty.all(const Size(10, 50)),
                    ),
                    onPressed: () {
                      Navigator.pushNamed(context, '/M20');
                    },
                    child: Text('20')),
              ],
            ),
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          Navigator.pushNamed(context, '/P6');
        },
        tooltip: 'Дальше',
        child: const Icon(Icons.navigate_next),
      ),
    );
  }
}
